#API configs
PORT=8080

#DATABASE configs
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ashleel_db

#Bcrypt configs
SALT=10

#JWT configs

JWTKEY= assleel

#file exec server 
FXPORT=6996

#mongo database
MONGO_PORT=2017

#MONGO_URL=mongo
MONGO_URL=mongodb+srv://xyz:rambo999@cluster0.we6xycn.mongodb.net/Copanda
#redis
# REDIS_URL=rediss://red-ctf0d79u0jms739i0dvg:I5GlLbZtx7npFWE5BOdrSB5zIzt8Sarg@oregon-redis.render.com:6379
REDIS_URL=redis://red-ctf0d79u0jms739i0dvg:6379
# REDIS_URL=redis://localhost:6379
